# AzureFunctionAndFluentValidation

./: AzureFunction.sln  README.md
AzureFunction/: AzureFunction.csproj  Function1.cs  Program.cs
AzureFunction/Middleware/: ValidateUserMiddleware.cs
AzureFunction/Model/: User.cs
AzureFunction/Properties/: launchSettings.json
AzureFunction/Validation/: UserValidator.cs
